{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-53OJ9UB;Database=ITLATV;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
